<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }

      #container > div.blue.square {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
      
     #container > div.clear{
     
        background-color:transparent;
        transition: background-color 1s;
       
       
      }

      #container > div.square {
      
        border-radius: 0%;
        
      }

      #container > div > span.square {
       
        border-radius: 0%;
      }

     


    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1><a href='index.html'>Shape Generator</a></h1>
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input name='px' value='25'/>
    </form>


    <div id='container'>
       

    </div>



    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');

     container.addEventListener('click', (ev)=>{
       console.log("target:", ev.target);
       console.log("classList:", ev.target.classList);
        if(!ev.target.id){
          
          ev.target.parentNode.classList.remove("blue");
          ev.target.parentNode.classList.add("clear");
          // container.removeChild(ev.target.parentNode);
        }
      });

      const h1 = document.querySelector("h1");
      const p1 = document.createElement("p");
      const p2 = document.createElement("span")


      const sum = 0;
      const arr = [...container.children].forEach((child)=>{
        sum += parseInt(child.firstChild.innerText);
      });
      console.log(sum);
      const result = Math.round(sum/container.childElementCount);
     



      h1.appendChild(p2);
     
      
      h1.appendChild(p1);
      const generateCircle = ()=> {
        const size = `${input.value}px`;
        const circle = document.createElement("div");
        
        circle.style.width = size;
        circle.style.height = size;
        container.appendChild(circle);
        const span = document.createElement('span');
        span.innerText = input.value;
        circle.appendChild(span);
        input.value = 25 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);
        
        p1.innerText = container.childElementCount;
        p2.innerText = result;
        
      };

      const generateSquare = ()=> {
        const size = `${input.value}px`;
        const square = document.createElement("div");
        
        square.style.width = size;
        square.style.height = size;
        container.appendChild(square);
        const span = document.createElement('span');
        span.innerText = input.value;
        square.appendChild(span);
        input.value = 25 + Math.floor(Math.random()*50);
        square.classList.add("square");
        span.classList.add("square");
        window.setTimeout(function(){
          square.classList.add('blue');
        }, 500);
        
        p1.innerText = container.childElementCount;
        
      };
      
      
      function getRandomInt(num) {
          return Math.floor(Math.random() * num);
       }


      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        console.log("event",ev);
        if(parseInt(input.value) > 25 && parseInt(input.value) < 250){
          const seed = getRandomInt(2);
            if(seed === 0){
                generateCircle();
             }else{
              generateSquare();
             }
        }
      
      


        
      });

      generateCircle();
      generateCircle();
      generateCircle();
      generateSquare();

    </script>
  </body>
</html>
